# inspector-mzgraph-browser

./: README.md  pom.xml  release.properties
src/main/java/uk/ac/ebi/pride/toolsuite/mzgraph/: ChromatogramBrowser.java  MzGraphBrowser.java  SpectrumBrowser.java
src/main/java/uk/ac/ebi/pride/toolsuite/mzgraph/chart/axis/: DiffDaltonAxis.java
src/main/java/uk/ac/ebi/pride/toolsuite/mzgraph/chart/data/annotation/: AminoAcidAnnotation.java  AminoAcidAnnotationGenerator.java  AminoAcidAnnotationInfo.java  IonAnnotation.java  IonAnnotationInfo.java  IonAnnotationUtils.java  PeakAnnotation.java  PeakAnnotationInfo.java  RangeAnnotation.java  RangeAnnotationGenerator.java  RangeAnnotationInfo.java
src/main/java/uk/ac/ebi/pride/toolsuite/mzgraph/chart/data/util/: ExtendedXYIntervalSeries.java  MzGraphDatasetUtils.java
src/main/java/uk/ac/ebi/pride/toolsuite/mzgraph/chart/graph/: ChromatogramPanel.java  MzGraphConstants.java  MzGraphPanel.java  MzTablePanel.java  SpectrumPanel.java  SpectrumPanelModel.java
src/main/java/uk/ac/ebi/pride/toolsuite/mzgraph/chart/label/: AminoAcidAnnotationLabelGenerator.java  AminoAcidLabelGenerator.java  IonAnnotationLabelGenerator.java  MassDiffItemLabelGenerator.java  MassDiffRangeLabelGenerator.java  PeakItemLabelGenerator.java
src/main/java/uk/ac/ebi/pride/toolsuite/mzgraph/chart/label/data/: ItemLabel.java  XYItemLabel.java
src/main/java/uk/ac/ebi/pride/toolsuite/mzgraph/chart/legend/: LegendFactory.java  MapLegendItemSource.java
src/main/java/uk/ac/ebi/pride/toolsuite/mzgraph/chart/renderer/: AminoAcidRenderer.java  ExperimentalFragmentedIonsRenderer.java  MassDiffRenderer.java  PeakRangeRenderer.java  PeakRenderer.java  RendererConstants.java  TheoreticalFragmentedIonsRenderer.java
src/main/java/uk/ac/ebi/pride/toolsuite/mzgraph/chart/tooltip/: ExperimentalFragmentedIonsScatterChartTooltipGenerator.java  PeakToolTipGenerator.java
src/main/java/uk/ac/ebi/pride/toolsuite/mzgraph/gui/: ExperimentalFragmentedIonsScatterChartPanel.java  ExperimentalFragmentedIonsTable.java  TheoreticalFragmentedIonsTable.java
src/main/java/uk/ac/ebi/pride/toolsuite/mzgraph/gui/data/: ExperimentalFragmentedIonsDataset.java  ExperimentalFragmentedIonsTableModel.java  ExperimentalParams.java  TheoreticalFragmentedIonsTableModel.java
src/main/java/uk/ac/ebi/pride/toolsuite/mzgraph/gui/filter/: AnnotationControlPanel.java  CheckBoxFilterPanel.java  FilterActionEvent.java
src/main/java/uk/ac/ebi/pride/toolsuite/mzgraph/gui/setting/: MassErrorToleranceEvent.java  SettingPanel.java  ShowMassDifferentEvent.java
src/main/java/uk/ac/ebi/pride/toolsuite/mzgraph/psm/: ConflictFilter.java  NoiseFilter.java  PSMMatcher.java  SpectraMatcher.java
src/main/java/uk/ac/ebi/pride/toolsuite/mzgraph/psm/conflict/: IonTypeConflictFilter.java
src/main/java/uk/ac/ebi/pride/toolsuite/mzgraph/psm/match/: MaxSpectraMatcher.java
src/main/java/uk/ac/ebi/pride/toolsuite/mzgraph/psm/noise/: ASANoiseFilter.java
src/test/java/uk/ac/ebi/pride/toolsuite/mzgraph/: AminoAcidAnnotationRun.java  ChromatogramBrowserRun.java  ChromatogramPanelRun.java  ExampleUtil.java  PrideInspectorRun.java  SideBarPanelRun.java  SpectrumBrowserRun.java  SpectrumChartPanelRun.java  testingFrangmentIonScore.java
src/test/java/uk/ac/ebi/pride/toolsuite/mzgraph/chart/graph/: MzTablePanelRun.java
src/test/java/uk/ac/ebi/pride/toolsuite/mzgraph/gui/: ExperimentalFragmentedIonsTableRun.java  TheoreticalFragmentedIonsTableRun.java
src/test/java/uk/ac/ebi/pride/toolsuite/mzgraph/gui/table/: ExperimentalFragmentedIonsTableModelTest.java  TheoreticalFragmentedIonsTableModelRun.java
src/test/java/uk/ac/ebi/pride/toolsuite/mzgraph/psm/: PSMMatcherTest.java  PSMRun.java  PSMTestUtils.java  PeptideScoreRun.java
src/test/resources/: theoretical_fragmented_ions.proteomecluster
